{
  "name": "weekof",
  "version": "1.0.0",
  "description": "Convert week number into a date and vice versa. Unlike ISO it honors year boundaries for the start of the week. Start of week is always on Monday",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/toddhibbs/weekof.git"
  },
  "keywords": [
    "week",
    "calendar",
    "dates"
  ],
  "author": "Todd Hibbs <todd@toddhibbs.com> (http://toddhibbs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/toddhibbs/weekof/issues"
  },
  "homepage": "https://gitlab.com/toddhibbs/weekof",
  "engines": {
    "node": ">=4.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "moment": "^2.22.0"
  }
}
